7

# # # # # 1 1 1 # # # # #
# - - - - - / - - - - - #
# - - - - - - - - - - - #
# - - - - - - - - - - - #
# - - - - - - - - - - - #
4 - - - - - - - - - - - 2
4 / - - - #1 - - #1 - - - 2
4 - - - - - - - - - - - 2
# - - - - - - - - - - - #
# - - - - - - - - - - - #
# - - - - - - - - - - - #
# - - - - - / - - - - - #
# # # # # 3 3 3 # # # # #

# # # # # 1 1 1 # # # # #
# - - - - - / - - - - - #
# - - - - - - - - - - - #
# - - - - - - - - - - - #
# - - - - - - - - - - - #
4 - - - - - - - - - - - 2
4 - - - - #1 K #1 - - - - 2
4 - - - - - - - - - - - 2
# - - - - - - - - - - - #
# - - - - - - - - - - - #
# - - - - - - - - - - - #
# - - - - - - - - - - - #
# # # # # 3 3 3 # # # # #

# # # # # 1 1 1 # # # # #
# - - - - - - - - - - - #
# - - - - - - - - - - - #
# - - - - - - - - - - - #
# - - - - - - - - - - - #
4 - - #1 - - - - - #1 - - 2
4 - - - - - 5 - - - - - 2
4 - - #1 - - - - - #1 - - 2
# - - - - - - - - - - - #
# - - - - - - - - - - - #
# - - - - - - - - - - - #
# - - - - - - - - - - - #
# # # # # 3 3 3 # # # # #

# # # # # 1 1 1 # # # # #
# B - - - / / / - - - B #
# - - - - - W - - - - - #
# - - # # - - - # # - - #
# - - # # - B - # # - - #
4 / - - - - - - - - - / 2
4 / - W - - / - G W - / 2
4 / - - - - - - - - - / 2
# - - # # - B - # # - - #
# - - # # - - - # # - - #
# - - - - - W - - - - - #
# - - - - / / / - - - - #
# # # # # 3 3 3 # # # # #

# # # # # 1 1 1 # # # # #
# - - - - / / / - - - - #
# - - B #1 - - - #1 - - - #
# - - - - - W - - - - - #
# - W - - - #1 - - - W - #
4 / - - B - - - - - - / 2
4 / #1 - - - G - - - #1 / 2
4 / - - - - - - - - - / 2
# - - - W - B - W - - - #
# - - - - - - - - - - - #
# - - - - - #1 - - - - - #
# - - - - / / / - - - - #
# # # # # 3 3 3 # # # # #

# # # # # 1 1 1 # # # # #
# - - - - / / / - - - - #
# - - - - - - - - - #1 - #
# - - # # # - - - - - - #
# - - # B - - - W - - - #
4 / - # - - - - - - - / 2
4 / - - - - P - - - - / 2
4 / - - - W B - - - - / 2
# - - - - - - - - # - - #
# - - #1 - - - - B # - - #
# - - - - - - # # # - - #
# - - - - / / / - - - - #
# # # # # 3 3 3 # # # # #

# # # # # 1 1 1 # # # # #
# - - - - / / / - - - - #
# - #1 - W - W - W - #1 - #
# - - - - - - - - - - - #
# - W - #1 - W - #1 - W - #
4 / - - - - - - - - - / 2
4 / #1 - W S W S W - #1 / 2
4 / - - - - - - - - - / 2
# - W - #1 - W - #1 - W - #
# - - - - - - - - - - - #
# - #1 - W - W - W - #1 - #
# - - - - / / / - - - - #
# # # # # 3 3 3 # # # # #
